package day_21.PGMS_LV3_산_모양_타일링;

class Solution {
    public int solution(int n, int[] tops) {

        int[] dp = new int[1+n];
        dp[0] = 1;
        dp[1] = tops[0] == 0 ? 3 : 4;

        for(int i=1 ; i<n ; i++){
            if(tops[i] == 0){
                dp[i+1] = (3 * dp[i] - dp[i-1] + 10007) % 10007;  // +10007 안하면 음수 나올 수 있음
            }
            else{
                dp[i+1] = (4 * dp[i] - dp[i-1] + 10007) % 10007;
            }
        }

        return dp[n];
    }
}

// 테스트 1 〉	통과 (0.02ms, 82.6MB)
// 테스트 2 〉	통과 (0.02ms, 76.5MB)
// 테스트 3 〉	통과 (0.03ms, 80MB)
// 테스트 4 〉	통과 (0.02ms, 69.2MB)
// 테스트 5 〉	통과 (0.02ms, 73.8MB)
// 테스트 6 〉	통과 (0.03ms, 74.2MB)
// 테스트 7 〉	통과 (0.01ms, 67.5MB)
// 테스트 8 〉	통과 (0.03ms, 75.8MB)
// 테스트 9 〉	통과 (0.02ms, 77.9MB)
//테스트 10 〉	통과 (0.03ms, 77.8MB)
//테스트 11 〉	통과 (0.06ms, 72MB)
//테스트 12 〉	통과 (0.05ms, 74MB)
//테스트 13 〉	통과 (0.07ms, 76.8MB)
//테스트 14 〉	통과 (0.06ms, 73.5MB)
//테스트 15 〉	통과 (0.06ms, 80.1MB)
//테스트 16 〉	통과 (0.05ms, 73.9MB)
//테스트 17 〉	통과 (4.78ms, 84.7MB)
//테스트 18 〉	통과 (3.33ms, 86.5MB)
//테스트 19 〉	통과 (3.33ms, 79.9MB)
//테스트 20 〉	통과 (3.27ms, 82.7MB)
//테스트 21 〉	통과 (3.24ms, 77.5MB)
//테스트 22 〉	통과 (3.22ms, 89.7MB)
//테스트 23 〉	통과 (3.07ms, 75.3MB)
//테스트 24 〉	통과 (4.80ms, 80.6MB)
//테스트 25 〉	통과 (2.68ms, 80.2MB)
